apiVersion: v1
kind: Secret
metadata:
  name: cron-job-file
type: Opaque
data:
   cron-job.yaml : YXBpVmVyc2lvbjogYmF0Y2gvdjFiZXRhMQ0Ka2luZDogQ3JvbkpvYg0KbWV0YWRhdGE6DQogIG5hbWU6IGNyb25qb2ItY2xlYW51cC1OT0RFX05BTUUNCnNwZWM6DQogIHNjaGVkdWxlOiAiKi8xICogKiAqICoiDQogIGpvYlRlbXBsYXRlOg0KICAgIHNwZWM6DQogICAgICB0ZW1wbGF0ZToNCiAgICAgICAgc3BlYzoNCiAgICAgICAgICBjb250YWluZXJzOg0KICAgICAgICAgIC0gbmFtZTogY2xlYW4taW1hZ2UNCiAgICAgICAgICAgIGltYWdlOiBtYXl1c3VrL2NsZWFuLWltYWdlOnYyDQogICAgICAgICAgICB2b2x1bWVNb3VudHM6DQogICAgICAgICAgICAtIG5hbWU6IGRvY2tlcnNvY2sNCiAgICAgICAgICAgICAgbW91bnRQYXRoOiAvdmFyL3J1bi9kb2NrZXIuc29jaw0KICAgICAgICAgIHJlc3RhcnRQb2xpY3k6IE9uRmFpbHVyZQ0KICAgICAgICAgIG5vZGVTZWxlY3RvcjoNCiAgICAgICAgICAgIGt1YmVybmV0ZXMuaW8vaG9zdG5hbWU6IE5PREVfTkFNRQ0KICAgICAgICAgIHZvbHVtZXM6DQogICAgICAgICAgICAtIG5hbWU6IGRvY2tlcnNvY2sNCiAgICAgICAgICAgICAgaG9zdFBhdGg6DQogICAgICAgICAgICAgICBwYXRoOiAvdmFyL3J1bi9kb2NrZXIuc29jaw0K
